.{
    .name = .libarchive,
    .version = "3.8.1",
    .fingerprint = 0x2cf9e5313e35d71,
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/libarchive/libarchive.git?ref=v3.8.1#9525f90ca4bd14c7b335e2f8c84a4607b0af6bdf",
            .hash = "N-V-__8AAKWgAwGJmkvJ0dRvaipQGmQGr-vjJR7sAa_X4zx1",
        },
        .zlib = .{
            .url = "https://github.com/daniel-heater-imprivata/zlib-zig/archive/refs/tags/1.3.1.tar.gz",
            .hash = "zlib-1.3.1-ZZQ7lZMRAAA3QcfX7-Ha_k_aHH7DXQwhjjcOczTTTqB3",
        },
    },
}
